# HeroCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upc/herocompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/edu/upc/superherocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/herocompose/: HeroApp.kt  MainActivity.kt
app/src/main/java/pe/edu/upc/herocompose/data/local/: AppDatabase.kt  HeroDao.kt
app/src/main/java/pe/edu/upc/herocompose/data/model/: Hero.kt
app/src/main/java/pe/edu/upc/herocompose/data/remote/: ApiResponse.kt  HeroService.kt
app/src/main/java/pe/edu/upc/herocompose/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/pe/edu/upc/herocompose/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/pe/edu/upc/herocompose/ui/herodetails/: HeroDetails.kt  HeroDetailsViewModel.kt
app/src/main/java/pe/edu/upc/herocompose/ui/heroes/: Heroes.kt  HeroesViewModel.kt
app/src/main/java/pe/edu/upc/herocompose/ui/navigation/: Navigation.kt
app/src/main/java/pe/edu/upc/herocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/upc/herocompose/utils/: Resource.kt
app/src/main/java/pe/edu/upc/superherocompose/: MainActivity.kt  SuperHeroApp.kt
app/src/main/java/pe/edu/upc/superherocompose/data/local/: AppDatabase.kt  HeroDao.kt
app/src/main/java/pe/edu/upc/superherocompose/data/model/: Hero.kt
app/src/main/java/pe/edu/upc/superherocompose/data/remote/: ApiClient.kt  ApiResponse.kt  HeroResponse.kt  HeroService.kt
app/src/main/java/pe/edu/upc/superherocompose/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/pe/edu/upc/superherocompose/repository/: HeroRepository.kt
app/src/main/java/pe/edu/upc/superherocompose/screens/: HeroDetails.kt  HeroList.kt  Navigation.kt
app/src/main/java/pe/edu/upc/superherocompose/screens/herodetails/: HeroDetails.kt  HeroDetailsViewModel.kt
app/src/main/java/pe/edu/upc/superherocompose/screens/heroes/: Heroes.kt  HeroesViewModel.kt
app/src/main/java/pe/edu/upc/superherocompose/screens/herolist/: HeroList.kt  HeroListViewModel.kt
app/src/main/java/pe/edu/upc/superherocompose/screens/navigation/: Navigation.kt
app/src/main/java/pe/edu/upc/superherocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/upc/herocompose/: ExampleUnitTest.kt
app/src/test/java/pe/edu/upc/superherocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
