/*
 * Designed and developed by 2021 jmayta1984 (Jorge Mayta)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk = 24
        compile_sdk = 31
        version_code = 1
        version_name = '1.0.0'

        gradle_version = '7.0.4'
        kotlin_version = '1.5.31'

        // architecture components
        lifecycle_version = '2.4.0'
        room_version = '2.4.0'

        // compose
        compose_version = '1.0.5'
        compose_navigation_version = '2.4.0-beta02'
        activity_compose_version = '1.4.0'

        // compose image loading
        coil_version = '1.4.0'

        // compose system ui & pager
        accompanist_version = '0.20.0'

        // coroutines
        coroutines_version = '1.5.2'

        // dependency injection
        hilt_version = '2.38.1'
        hilt_navigation_version = '1.0.0-rc01'

        // material
        material_version = '1.4.0'

        // network
        retrofit_version = '2.9.0'

        // instrumentation test
        android_test_juniot_version = '1.1.3'
        expresso_version = '3.4.0'

        // unit testing
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}